{
	"nodes":[
		{"id":"96ea03950e0b3fb8","type":"text","text":"","x":340,"y":20,"width":250,"height":60},
		{"id":"a864de64b324155d","type":"text","text":"","x":200,"y":-160,"width":250,"height":60},
		{"id":"02d6e36da0cad814","type":"text","text":"","x":75,"y":20,"width":250,"height":60},
		{"id":"d3387001e90af8c1","type":"text","text":"","x":949,"y":8,"width":250,"height":60},
		{"id":"52545dde8fb782c6","type":"text","text":"","x":809,"y":-172,"width":250,"height":60},
		{"id":"a8700f7ccf746071","type":"text","text":"","x":684,"y":8,"width":250,"height":60},
		{"id":"ca11be4d1da02852","type":"text","text":"","x":-340,"y":-140,"width":250,"height":60},
		{"id":"8bf65953a3e01471","type":"text","text":"","x":-340,"y":20,"width":250,"height":60},
		{"id":"4e852be3851fd5f6","type":"text","text":"","x":809,"y":-320,"width":250,"height":60}
	],
	"edges":[
		{"id":"0fad9fcdedd17283","fromNode":"8bf65953a3e01471","fromSide":"top","toNode":"ca11be4d1da02852","toSide":"bottom"},
		{"id":"67c0b2b09b2dfef1","fromNode":"02d6e36da0cad814","fromSide":"top","toNode":"a864de64b324155d","toSide":"bottom"},
		{"id":"676f240c9f601d36","fromNode":"96ea03950e0b3fb8","fromSide":"top","toNode":"a864de64b324155d","toSide":"bottom"},
		{"id":"01a2ac5ae5e33eba","fromNode":"d3387001e90af8c1","fromSide":"top","toNode":"52545dde8fb782c6","toSide":"bottom"},
		{"id":"366d56a03bb51b31","fromNode":"a8700f7ccf746071","fromSide":"top","toNode":"52545dde8fb782c6","toSide":"bottom"},
		{"id":"ceb0a63762ed3cf3","fromNode":"52545dde8fb782c6","fromSide":"top","toNode":"4e852be3851fd5f6","toSide":"bottom"}
	]
}